log4j.rootLogger = debug,stdout
log4j.logger.cn=info
log4j.logger.org=debug
log4j.logger.com=info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%d][%C->%F:%L]: %m%n